C:\Users\User\Desktop\Lessen4.0\Task4.4\bin\Debug\net6.0\Task4.4.exe
C:\Users\User\Desktop\Lessen4.0\Task4.4\bin\Debug\net6.0\Task4.4.deps.json
C:\Users\User\Desktop\Lessen4.0\Task4.4\bin\Debug\net6.0\Task4.4.runtimeconfig.json
C:\Users\User\Desktop\Lessen4.0\Task4.4\bin\Debug\net6.0\Task4.4.dll
C:\Users\User\Desktop\Lessen4.0\Task4.4\bin\Debug\net6.0\Task4.4.pdb
C:\Users\User\Desktop\Lessen4.0\Task4.4\obj\Debug\net6.0\Task4.4.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Lessen4.0\Task4.4\obj\Debug\net6.0\Task4.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Lessen4.0\Task4.4\obj\Debug\net6.0\Task4.4.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Lessen4.0\Task4.4\obj\Debug\net6.0\Task4.4.AssemblyInfo.cs
C:\Users\User\Desktop\Lessen4.0\Task4.4\obj\Debug\net6.0\Task4.4.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Lessen4.0\Task4.4\obj\Debug\net6.0\Task4.4.dll
C:\Users\User\Desktop\Lessen4.0\Task4.4\obj\Debug\net6.0\refint\Task4.4.dll
C:\Users\User\Desktop\Lessen4.0\Task4.4\obj\Debug\net6.0\Task4.4.pdb
C:\Users\User\Desktop\Lessen4.0\Task4.4\obj\Debug\net6.0\Task4.4.genruntimeconfig.cache
C:\Users\User\Desktop\Lessen4.0\Task4.4\obj\Debug\net6.0\ref\Task4.4.dll
